<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="fb2bfd22-50e7-4a4a-914e-57663172beb3" ChangeDateTime="10/23/2016 22:10:06">
    <Property Name="ElementName" Value="[dbo].[Movies].[UPC]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Movies]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="upc" />
  </Operation>
  <Operation Name="Rename Refactor" Key="432b421c-b6ae-40cf-9d8c-a560798add15" ChangeDateTime="10/23/2016 22:10:13">
    <Property Name="ElementName" Value="[dbo].[Movies].[Quantity]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Movies]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="quantityTotal" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1df7ba6b-a34f-4554-b96a-fa8d71857d0d" ChangeDateTime="10/23/2016 22:12:26">
    <Property Name="ElementName" Value="[dbo].[Movies].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Movies]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="upc" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3b0376b4-c475-408e-b0ad-91d9bf427283" ChangeDateTime="10/23/2016 22:31:51">
    <Property Name="ElementName" Value="[dbo].[Employees].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employees]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="employeeID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4a00aa76-635a-49d6-be17-b29695d92ad5" ChangeDateTime="10/23/2016 22:32:01">
    <Property Name="ElementName" Value="[dbo].[Customers].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="customerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="884e439b-fae9-49a0-9541-6eeec60347b0" ChangeDateTime="10/23/2016 22:32:40">
    <Property Name="ElementName" Value="[dbo].[Movies].[upc]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Movies]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="movieId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2a078b8d-43a3-4701-bf98-645f61232125" ChangeDateTime="11/05/2016 01:28:40">
    <Property Name="ElementName" Value="[dbo].[Rentals].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Rentals]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="rentalId" />
  </Operation>
</Operations>